* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
}

header {
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.container {
    width: 1400px;
    padding: 0 100px;
    margin: 0 auto;
}

/* <<<< HEADER >>>> */
.header-container {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    margin-left: 60px;
    padding-bottom: 8px;
    background: #FFFFFF;
}

.nav-list {
    display: flex;
    align-items: center;
    margin-left: 341.89px;
    gap: 32px;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
}

.nav-item>a {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: #000000;   
}

.nav-item>a:hover {
    transition: 0.5s;
    color: rgb(4, 6, 146);
    text-shadow: 5px 5px 10px black, -5px -5px 10px black;
    font-weight: 700;
    font-size: larger;
}

.user-phone {
    transition: color 1s;
    letter-spacing: 2px;
    margin-left: 24px;
    padding: 8px 16px;
    background-color: #00BAFC;
    border-radius: 5px;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: #FFFFFF;
}

.user-phone:hover { 
    transition: 0.5s;
    color:rgb(202, 252, 167);
    background-color: #0707e1;
    transform: skewX(-20deg)skewY(-5deg);
    width: 17%;
}

/* <<<< MAIN >>>> */

.section-buisness {
    padding-top: 153px;
    padding-bottom: 97px;
}

.section-first-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.busines-info {
    width: 470px;
    height: 224px;
}

.busines-info>h2 {
    width: 470px;
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
    color: #000000;
}

.busines-info>p {
    width: 465px;
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.busines-info>a {
    display: inline-block;
    margin-top: 16px;
    padding: 8px 16px;
    background: #00BAFC;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
} 

.busines-info>a:hover {
    transition:0.4s;
    background: #0707e1;
    cursor: pointer;
}

.section-services {
    padding-top: 115px;
}

.services-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.services-container>h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.services-container>p {
    width: 719px;
    margin-top: 16px;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.services-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 8px;
}

.services-item {
    width: 320px;
    text-align: center;
    padding-top: 24px;
    padding-bottom: 24px;
    background: #FFFFFF;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.services-item>h3 {
    margin-top: 16px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.services-item>p {
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.grfd-card {
    margin-top: 48px;
    margin-left: 193px;
}

.crm-card {
    margin-top: 48px;
    margin-right: 193px;
}

.button-link {
    margin-top: 40px;
}

.button {
    padding: 8px 16px;
    margin-right: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    border: none;
    background: #00BAFC;
    border-radius: 5px;
}

.button:hover {
    transition:0.4s;
    background: #0707e1;
    cursor: pointer;
}

.button-link>a {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;text-decoration-line: underline;
    color: #00BAFC;
}

.button-link>a:hover {
    color:#0a8bee ;
}

.section-plan {
    padding-top: 56px;
    padding-bottom: 56px;
}

.plan-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.plan-container>h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.plan-container>p {
    width: 719px;
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.plan-list {
    padding-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.plan-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
}

.plan-item+.plan-item {
    margin-top: 49px;
}

.plan-item:nth-child(2n) {
    flex-direction: row-reverse;
}

.plan-info>h4 {
    display: inline-block;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    text-align: center;
    color: #000000;
}

.plan-info>p {
    width: 493px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}

.plan-section-button {
    padding: 8px 16px;
    margin-top: 48px;
    background: #00BAFC;
    border-radius: 5px;
    border: none;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.plan-section-button:hover {
    transition:0.4s;
    background: #0707e1;
    cursor: pointer;
}

.form-section {
    background: #00BAFC;
}

.form-container {
    padding-top: 56px;
    padding-bottom: 64px;
    display: flex;
    align-items: center;
    flex-direction: column; 
    gap: 16px;
}

.form-container>h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    text-align: center;
    color: #FFFFFF;
}

.form-container>p {
    width: 719px;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
}

.form-container>form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px;
    gap: 16px;
    background: #FFFFFF;
    border-radius: 5px;
}

.form-container>form:hover {
    transition: 0.3s;
    background: #191919;
}

.form-container>form>label>input {
    width: 300px;
  padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    background: #F3F3F3;
    border-radius: 5px;
    border: none; 
}

.form-container>form>label>input::placeholder {
    flex: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #000000;
}

.form-select {
    width: 300px;
    padding-top: 16px;
    padding-right: 20px;
    padding-bottom: 16px;
    padding-left: 14px;
    background: #F3F3F3;
    border-radius: 5px;
    border: none;
     font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #000000;
}

.form-button {
    padding: 8px 16px;
    background: #00BAFC;
border-radius: 5px;
font-weight: 700;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;
border: none;
}

.form-button:hover {
    transition:0.4s;
    background: #0707e1;
    cursor: pointer;
}

/* <<<< FOOTER >>>> */

.footer { 
    background: #191919;
    padding-top: 56px;
    padding-bottom: 56px;
} 

.footer-container {
    display: flex;
    
}

.copyright>h3 {
    font-weight: 700;
font-size: 20px;
line-height: 130%;
color: #FFFFFF;
}

.copyright>h3:hover, .our-internet>h3:hover, .site-pages>h3:hover {
    transition: 0.3s;
    text-shadow: 3px 3px 9px #F3F3F3;
    font-size:x-large ;
}

.copyright>p {
    margin-top: 16px;
    width: 320px;
font-weight: 400;
font-size: 16px;
line-height: 150%;
color: #FFFFFF;
}

.site-pages {
    display: flex;
    flex-direction: column;
    margin-left: 220px;
}

.site-pages>h3 {
    font-weight: 700;
font-size: 20px;
line-height: 130%;
color: #FFFFFF;
margin-bottom: 16px;
}

.site-pages>a {
    font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;
}

.site-pages>a+a {
    margin-top: 8px;
}

.our-internet {
    display: flex;
    flex-direction: column;
    margin-left: 200px;
}

.our-internet>h3 {
    margin-bottom: 16px;
    font-weight: 700;
font-size: 20px;
line-height: 130%;
color: #FFFFFF;
}

.our-internet>a {
    display: flex;
    align-items: center;
    font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #FFFFFF;
}

.our-internet>a+a {
    margin-top: 9px;
}

.our-internet>a>img {
    display: inline-block;
    text-align: center;
    margin-right: 8px;
}